Template: encfs/security-information
Type: note
_Description: Encfs Security Information
 According to a security audit by Taylor Hornby (Defuse Security), the current
 implementation of Encfs is vulnerable or potentially vulnerable to multiple
 attacks on the encrypted data. This especially affects use cases where the
 attacker has read/write access to the encrypted directory or has enough
 knowledge of the unencrypted file system contents.
 .
 In the current situation encfs should not be considered a safe home for
 sensible data. This package should be only used to retrieve information from
 previously encrypted sources, and even this action contains some risk of
 receiving compromised data.
