Template: encfs/security-information
Type: error
_Description: Encfs security information
 According to a security audit by Taylor Hornby (Defuse Security), the current
 implementation of Encfs is vulnerable or potentially vulnerable to multiple
 types of attacks. For example, an attacker with read/write access to encrypted
 data might lower the decryption complexity for subsequently encrypted data
 without being noticed or compute encryption information by timing analysis.
 .
 Until these security issues are solved, encfs should not be considered a safe
 home for sensitive data in certain environments and this package should be used
 only for retrieval of information from previously encrypted sources.
