Index: encfs/po/de.po
===================================================================
--- encfs.orig/po/de.po
+++ encfs/po/de.po
@@ -6,8 +6,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: Encrypted Filesystem for Linux\n"
-"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/"
-"encfs\n"
+"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/encfs\n"
 "POT-Creation-Date: 2015-03-13 21:26-0700\n"
 "PO-Revision-Date: 2013-02-23 13:34+0000\n"
 "Last-Translator: Moritz Baumann <Unknown>\n"
@@ -16,10 +15,12 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=n != 1;\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
 "X-Launchpad-Export-Date: 2015-03-14 00:04+0000\n"
 "X-Generator: Launchpad (build 17389)\n"
 "X-Rosetta-Version: 0.1\n"
+"X-Language: de_DE\n"
+"X-Source-Language: de_DE\n"
 
 # start po-group: [none]
 # start po-group: [none]
@@ -221,10 +222,11 @@ msgid "Directory not created."
 msgstr "Kein Verzeichnis angelegt."
 
 #: encfs/FileUtils.cpp:346
-#, fuzzy, c-format
+#, c-format
 msgid "Found config file %s, but failed to load - exiting"
 msgstr ""
-"Konfigurationsdatei %s wurde gefunden, konnte aber nicht geladen werden"
+"Konfigurationsdatei %s wurde gefunden, konnte aber nicht geladen werden - "
+"Abbruch"
 
 #: encfs/FileUtils.cpp:428
 #, c-format
@@ -426,9 +428,9 @@ msgstr ""
 "?> "
 
 #: encfs/FileUtils.cpp:995
-#, fuzzy
 msgid "Paranoia configuration not supported for reverse encryption"
-msgstr "Paranoia-Konfiguration wird f체r --reverse nicht unterst체tzt"
+msgstr ""
+"Paranoia-Konfiguration wird nicht unterst체tzt f체r umgekehrte Verschl체sselung"
 
 #: encfs/FileUtils.cpp:1000
 msgid "Paranoia configuration selected."
@@ -440,7 +442,7 @@ msgstr "Standardkonfiguration wurde gew
 
 #: encfs/FileUtils.cpp:1030
 msgid "reverse encryption - chained IV disabled"
-msgstr ""
+msgstr "Umgekehrte Verschl체sselung - Ketten-IV deaktiviert"
 
 #: encfs/FileUtils.cpp:1039
 msgid ""
@@ -456,7 +458,7 @@ msgstr "Manuelle Einrichtung wurde gew채
 
 #: encfs/FileUtils.cpp:1054
 msgid "reverse encryption - chained IV and MAC disabled"
-msgstr ""
+msgstr "Umgekehrte Verschl체sselung - Ketten-IV und -MAC deaktiviert"
 
 #: encfs/FileUtils.cpp:1068
 msgid ""
@@ -785,7 +787,7 @@ msgstr ""
 
 #: encfs/main.cpp:418
 msgid "You must use mount-on-demand with delay-mount"
-msgstr ""
+msgstr "Mit delay-mount muss mount-on-demand verwendet werden"
 
 #: encfs/main.cpp:425
 msgid "Must set password program when using mount-on-demand"
Index: encfs/po/de_AT.po
===================================================================
--- encfs.orig/po/de_AT.po
+++ encfs/po/de_AT.po
@@ -6,8 +6,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: Encrypted Filesystem for Linux\n"
-"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/"
-"encfs\n"
+"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/encfs\n"
 "POT-Creation-Date: 2015-03-13 21:26-0700\n"
 "PO-Revision-Date: 2008-03-22 07:07+0000\n"
 "Last-Translator: Oliver Laub <oliver.laub@web.de>\n"
@@ -16,10 +15,12 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=n != 1;\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
 "X-Launchpad-Export-Date: 2015-03-14 00:04+0000\n"
 "X-Generator: Launchpad (build 17389)\n"
 "X-Rosetta-Version: 0.1\n"
+"X-Language: de_AT\n"
+"X-Source-Language: de_AT\n"
 
 #: encfs/BlockFileIO.cpp:385
 #, c-format
@@ -657,6 +658,7 @@ msgstr ""
 "Aufruf: %s [Optionen] Wurzelverzeichnis Mountpunkt [-- [FUSE Mount Optionen]]"
 
 #: encfs/main.cpp:121
+#, fuzzy
 msgid ""
 "Common Options:\n"
 "  -H\t\t\tshow optional FUSE Mount Options\n"
@@ -668,7 +670,7 @@ msgstr ""
 "Gemeinsame Optionen:\n"
 "  -H\t\t\tAnzeige optionaler FUSE Montageoptionen\n"
 "  -s\t\t\tAbschalten der multithreaded Operationen\n"
-"  -f\t\t\tIm Fordergrund laufen (Kein D채mon abspalten).\n"
+"  -f\t\t\tIm Vordergrund laufen (Keinen D채mon abspalten).\n"
 "\t\t\tFehler an die Standardausgabe statt an das\n"
 "\t\t\tSystemprotokoll senden\n"
 
Index: encfs/po/de_CH.po
===================================================================
--- encfs.orig/po/de_CH.po
+++ encfs/po/de_CH.po
@@ -6,8 +6,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: Encrypted Filesystem for Linux\n"
-"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/"
-"encfs\n"
+"Report-Msgid-Bugs-To: https://translations.launchpad.net/encfs/main/+pots/encfs\n"
 "POT-Creation-Date: 2015-03-13 21:26-0700\n"
 "PO-Revision-Date: 2008-03-22 07:10+0000\n"
 "Last-Translator: Oliver Laub <oliver.laub@web.de>\n"
@@ -16,10 +15,12 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=n != 1;\n"
+"Plural-Forms: nplurals=2; plural=(n != 1);\n"
 "X-Launchpad-Export-Date: 2015-03-14 00:04+0000\n"
 "X-Generator: Launchpad (build 17389)\n"
 "X-Rosetta-Version: 0.1\n"
+"X-Language: de_CH\n"
+"X-Source-Language: de_CH\n"
 
 #: encfs/BlockFileIO.cpp:385
 #, c-format
@@ -661,6 +662,7 @@ msgstr ""
 "Aufruf: %s [Optionen] Wurzelverzeichnis Mountpunkt [-- [FUSE Mount Optionen]]"
 
 #: encfs/main.cpp:121
+#, fuzzy
 msgid ""
 "Common Options:\n"
 "  -H\t\t\tshow optional FUSE Mount Options\n"
@@ -672,7 +674,7 @@ msgstr ""
 "Gemeinsame Optionen:\n"
 "  -H\t\t\tAnzeige optionaler FUSE Montageoptionen\n"
 "  -s\t\t\tAbschalten der multithreaded Operationen\n"
-"  -f\t\t\tIm Fordergrund laufen (Kein D채mon abspalten).\n"
+"  -f\t\t\tIm Vordergrund laufen (Keinen D채mon abspalten).\n"
 "\t\t\tFehler an die Standardausgabe statt an das\n"
 "\t\t\tSystemprotokoll senden\n"
 
