Index: encfs/encfs/Makefile.am
===================================================================
--- encfs.orig/encfs/Makefile.am
+++ encfs/encfs/Makefile.am
@@ -132,7 +132,7 @@ if BUILD_MAN
 SUFFIXES = .1 .pod
 # since we have POD2MAN, we can specify how to rebuild encfs.1 if necessary
 .pod.1:
-	@POD2MAN@ --section=1 --release=@VERSION@ --center="Encrypted Filesystem" $< $@
+	@POD2MAN@ --errors=stderr --section=1 --release=@VERSION@ --center="Encrypted Filesystem" $< $@
 
 CLEANFILES = encfs.1 encfsctl.1
 endif
